# Filebin.BlendFarm

./: .gitignore  LogicReinc.BlendFarm.sln  README.md  Resources.props
LogicReinc.BlendFarm.Client/: AssemblyInfo.cs  BlendFarmManager.cs  LogicReinc.BlendFarm.Client.csproj  RenderClient.cs  RenderManagerSettings.cs  RenderNode.cs  RenderNodeConfig.cs  RenderSubTask.cs  RenderTask.cs
LogicReinc.BlendFarm.Client/Exceptions/: BlendFarmDisconnectedException.cs  RecoverException.cs  SyncException.cs
LogicReinc.BlendFarm.Client/ImageTypes/: DefaultImageConverter.cs  IImageConverter.cs  ImageFormats.cs
LogicReinc.BlendFarm.Client/Tasks/: AnimationTask.cs  ChunkedTask.cs  IImageTask.cs  QueuedExecutionTask.cs  SplitChunkedTask.cs  SplittedTask.cs
LogicReinc.BlendFarm.Client/path/netstandard2.0/: LogicReinc.BlendFarm.Client.GeneratedMSBuildEditorConfig.editorconfig
LogicReinc.BlendFarm.ImageProcessing/: ImageProcessor.cs  LogicReinc.BlendFarm.ImageProcessing.csproj
LogicReinc.BlendFarm.Server/: AssemblyInfo.cs  BlenderManager.cs  BlenderProcess.cs  BlenderRenderSettings.cs  LogicReinc.BlendFarm.Server.csproj  Program.cs  RenderServer.cs  RenderServerClientTcp.cs  ServerSettings.cs  SessionData.cs  SystemInfo.cs  (+3 more)
LogicReinc.BlendFarm.Shared/: AssemblyInfo.cs  BinaryParser.cs  BlenderPeekResult.cs  BlenderVersion.cs  Hash.cs  LogicReinc.BlendFarm.Shared.csproj  ProtocolVersion.cs  RenderPacketModel.cs  SessionUtil.cs  WebIndex.cs
LogicReinc.BlendFarm.Shared/Communication/: BlendFarmDisconnected.cs  BlendFarmHeaderAttribute.cs  BlendFarmMessage.cs  FileUpload.cs  TcpRenderClient.cs
LogicReinc.BlendFarm.Shared/Communication/RenderNode/: ActivityRequest.cs  AuthRequest.cs  BlenderPeekResponse.cs  CancelRenderRequest.cs  CheckProtocol.cs  CheckSyncRequest.cs  ComputerInfoRequest.cs  ConsoleActivityRequest.cs  IsBusyRequest.cs  IsVersionAvailableRequest.cs  PrepareRequest.cs  RecoverRequest.cs  RenderBatchRequest.cs  RenderInfoResponse.cs  RenderRequest.cs  SyncRequest.cs
LogicReinc.BlendFarm.Shared/Exceptions/: ClientStateException.cs
LogicReinc.BlendFarm.Shared/Misc/: RenderTaskResult.cs  SubTaskBatchResult.cs  SubTaskResult.cs
LogicReinc.BlendFarm.Shared/Models/: FileDependency.cs
LogicReinc.BlendFarm.Tests/: BlendFarmTests.cs  BlenderTests.cs  GUITests.cs  LogicReinc.BlendFarm.Tests.csproj  ParsingTest.cs
(+23 files in other folders)
